# advanced-cdc-for-astra

./: .gitignore  .gitpod.yml  README.md  cqlsh.sh  docker-compose.yml  install-cqlsh.sh  search-index-challenge.md
Lab1/: 01-setup-astra.md  02-start-gitpod.md  03-enable-cdc-and-consumer.md
Lab2/: 01-crud-commands.md  02-alter-schema.md  03-remove-cdc.md
java/: pom.xml
java/src/main/java/com/datastax/workshop/petclinic/: PetClinicApplication.java
java/src/main/resources/: application.yml  logback.xml
java/src/test/java/com/datastax/workshop/petclinic/: Test01_Connectivity.java
resources/: SM-engineering-stackexchange-posts.xml  conversion-function.yaml  decisions-function.yaml  elasticsearch-sink.yaml  insert-10-posts.sql  insert-2-posts.sql  insert-posts.sql  posting.sh  tags-function.yaml
resources/java-function/: pom.xml
resources/java-function/src/main/java/com/example/: ConversionFunction.java  StdoutFunction.java  TagsFunction.java
resources/python-function/: decisions-function.py
